{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/u8glib/cppsrc",
                "${workspaceFolder}/u8glib/csrc",
				"${workspaceFolder}/u8glib/nonarduino",
				"/usr/avr/include/"
            ],
            "defines": [
                "__AVR__", 
                "F_CPU=16000000UL",
                "XDEBUG"
            ],
            "compilerPath": "/usr/bin/avr-g++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}